# main_repo

gradleSimpleWS/: .classpath  .project  build.gradle  gradleCommand.txt
gradleSimpleWS/src/main/java/fr/derruette/gradlews/: HelloWorldServlet.java  HelloWorldWS.java  Track.java
gradleSimpleWS/src/main/java/fr/derruette/gradlews/rt/: Common.java  HelloWorldRT.java  ResourceEndpoint.java  TokenEndpoint.java
gradleSimpleWS/src/main/java/fr/derruette/gradlews/rt/api/: Api.java  DefaultApi10a.java  DefaultApi20.java  Foursquare2Api.java  YahooApi.java
gradleSimpleWS/src/main/java/fr/derruette/gradlews/rt/extractors/: AccessTokenExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  HeaderExtractor.java  HeaderExtractorImpl.java  JsonTokenExtractor.java  RequestTokenExtractor.java  TokenExtractor20Impl.java  TokenExtractorImpl.java
gradleSimpleWS/src/main/java/fr/derruette/gradlews/rt/model/: OAuthConfig.java  OAuthConstants.java  OAuthException.java  OAuthRequest.java  Parameter.java  ParameterList.java  Request.java  RequestTuner.java  Response.java  SignatureType.java  Token.java  Verb.java  Verifier.java
gradleSimpleWS/src/main/java/fr/derruette/gradlews/rt/service/: Base64Encoder.java  CommonsEncoder.java  DatatypeConverterEncoder.java  HMACSha1SignatureService.java  OAuth10aServiceImpl.java  OAuth20ServiceImpl.java  OAuthService.java  ServiceBuilder.java  SignatureService.java  TimestampService.java  TimestampServiceImpl.java
gradleSimpleWS/src/main/java/fr/derruette/gradlews/rt/utils/: MapUtils.java  OAuthEncoder.java  Preconditions.java  StreamUtils.java
gradleSimpleWS/src/main/java/fr/friquerette/gradlews/: HelloWorldServlet.java  HelloWorldWS.java  Track.java
gradleSimpleWS/src/main/java/fr/friquerette/gradlews/dao/: MongoDbDAO.java
gradleSimpleWS/src/main/java/fr/friquerette/gradlews/model/: Common.java  Person.java  Track.java
gradleSimpleWS/src/main/java/fr/friquerette/gradlews/rt/: Common.java  HelloWorldRT.java  MongoDbRT.java  ResourceEndpoint.java  TokenEndpoint.java
gradleSimpleWS/src/main/java/fr/friquerette/gradlews/rt/api/: Api.java  DefaultApi10a.java  DefaultApi20.java  (+2 more)
gradleSimpleWS/src/main/java/fr/friquerette/gradlews/servlet/: HelloWorldServlet.java
gradleSimpleWS/src/main/java/fr/friquerette/gradlews/ws/: HelloWorldWS.java
gradleSimpleWS/src/main/webapp/: index.html  index.jsp
gradleSimpleWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  web_jersey_bak.xml
gradleSimpleWS/src/resources/: logback.xml
gradleSpring/: .classpath  .project  build.gradle
gradleSpring/src/main/java/fr/derruette/myweebapp2/controller/: BaseController.java  PersonController.java
gradleSpring/src/main/java/fr/derruette/myweebapp2/dao/: OffreDAO.java  OffreDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
gradleSpring/src/main/java/fr/derruette/myweebapp2/entity/: Person.java
gradleSpring/src/main/java/fr/derruette/myweebapp2/main/: A.java  B.java  Crash.java  D.java  IP.java  SpringHibernateMain.java
gradleSpring/src/main/java/fr/derruette/myweebapp2/proxy/: Image.java
gradleSpring/src/main/java/fr/derruette/myweebapp2/service/: PersonService.java  PersonServiceImpl.java
gradleSpring/src/main/java/fr/derruette/myweebapp2/webservice/: Calculer.java
gradleSpring/src/main/java/fr/friquerette/myweebapp2/controller/: BaseController.java  PersonController.java
gradleSpring/src/main/java/fr/friquerette/myweebapp2/dao/: OffreDAO.java  OffreDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
gradleSpring/src/main/java/fr/friquerette/myweebapp2/entity/: Person.java
gradleSpring/src/main/java/fr/friquerette/myweebapp2/main/: A.java  B.java  Crash.java  D.java  IP.java  SpringHibernateMain.java
gradleSpring/src/main/java/fr/friquerette/myweebapp2/proxy/: Image.java
gradleSpring/src/main/java/fr/friquerette/myweebapp2/service/: PersonService.java  PersonServiceImpl.java
gradleSpring/src/main/java/fr/friquerette/myweebapp2/webservice/: Calculer.java
gradleSpring/src/main/webapp/: index.html  random.jsp
gradleSpring/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
gradleSpring/src/main/webapp/WEB-INF/pages/: index.jsp
gradleSpringBatch/: .classpath  .project  build.gradle  build_backup_ed.gradle  build_backup_origin.gradle
gradleSpringBatch/src/main/java/fr/derruette/myweebapp2/main/: Application.java  Person.java  Starter.java
gradleSpringBatch/src/main/java/fr/friquerette/myweebapp2/main/: Application.java  Person.java  Starter.java
gradleSpringBatch/src/resources/: logback.xml
lambda/: pom.xml
lambda/src/main/java/com/friquerette/lambda/comparator/: UseComparator.java
lambda/src/main/java/com/friquerette/lambda/entity/: Person.java
lambda/src/main/java/com/friquerette/lambda/predicat/: PredicatInnerClass.java  PredicatLambda.java
lambda/src/main/java/com/friquerette/lambda/simpleinterface/: SimpleInterface.java  SimpleInterfaceWithArgs.java  UseSimpleInterface.java  UseSimpleInterfaceWithArgs.java
lambda/src/main/java/com/friquerette/lambda/thread/: MyRunnable.java  TestRunable.java
lambda/src/main/resources/archetype-resources/: pom.xml
lambda/src/main/resources/archetype-resources/src/main/java/: App.java
lambda/src/main/resources/archetype-resources/src/test/java/: AppTest.java
myFirstSpringBootProject/: .project  README.md  pom.xml
myFirstSpringBootProject/src/main/java/com/friquerette/myFirstSpringBootProject/: Application.java  MySQLDatabaseConfig.java  OracleDatabaseConfig.java
myFirstSpringBootProject/src/main/java/com/friquerette/myFirstSpringBootProject/controller/: HelloController.java
myFirstSpringBootProject/src/main/java/com/friquerette/myFirstSpringBootProject/domain/: User.java
myFirstSpringBootProject/src/main/java/com/friquerette/myFirstSpringBootProject/repositories/: UserDao.java
myFirstSpringBootProject/src/main/resources/: application.properties.bak  application.yml
myFirstSpringBootProject/src/test/java/com/friquerette/myFirstSpringBootProject/: DatasourceTest.java  HelloControllerIT.java  HelloControllerTest.java
(+121 files in other folders)
