apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion='4.2.3.RELEASE'
def springBatchVersion='3.0.5.RELEASE'

dependencies {
	compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE'
	compile 'org.springframework:spring-core:'+springVersion
	compile 'org.springframework:spring-oxm:'+springVersion
	compile 'org.springframework.batch:spring-batch-core:'+springBatchVersion
	compile 'org.springframework.batch:spring-batch-infrastructure:'+springBatchVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

jar {
    baseName = 'gs-batch-processing'
    version =  '0.1.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'	
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}